<html>

<!--테두우리는 주영욱과 홍록기가 만든 웹기반 동인 잡지로,
    문학/영상/웹/음악에 걸친 다양한 시도와 실험을 하고 원하는 작품을 창작하고
    연재하는 플랫폼이 되길 희망하는 마음에서 만들었다.-->

<!--만약 당신이 우리와 함께 하길 원한다면 https://open.kakao.com/me/kieukette 또는
    nether423@outlook.com 이곳으로 연락주길 바랍니다.-->

<head>
    <title>2022 회장단 선거 기호 ①번</title>
    <meta name="author" content="Joo Yeong-wook">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Reply-To" content="nether423@outlook.com">
    <meta http-equiv="Email" content="nether423@outlook.com">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="icon" type="image/png" href="./ico-file/ico.png" sizes="192x192">

    <style>
        @font-face {
            font-family: 'KyoboHandwriting2020A';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'GowunBatang-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        #text {
            font-family: 'GowunBatang-Bold';
            position: relative;
            top: 10vmin;
            transform: translateX(-50%);
            left: 50%;
            font-size: 3vmin;
            width: fit-content;
        }
        
        #logoImg {
            position: absolute;
            height: 72.8px;
            left: 50%;
            top: 1%;
            transform: translateX(-50%);
            width: auto !important;
        }
        
        #chartSite {
            position: relative;
            top: 12vmin;
            left: 50%;
            transform: translateX(-50%);
            width: fit-content;
            text-align: center;
            margin-bottom: 40vmin;
            text-decoration: none;
        }
        
        .site {
            padding-top: 10px;
            padding-bottom: 10px;
            width: 30vmin;
            height: fit-content;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #7DA89B;
            font-family: 'GowunBatang-Bold';
            font-weight: bolder;
            font-style: normal;
            font-size: 3vh;
            text-decoration: none;
            color: black;
        }
        
        u {
            text-decoration: underline 0.5px;
            text-underline-offset: -13.5pt;
        }
        
        #titleU {
            text-decoration: underline 2px;
            text-underline-offset: -18.5pt;
        }
        
        a {
            text-decoration: inherit;
            color: rgb(0, 37, 123);
        }
        
        #jump1 {
            position: relative;
            height: 72.8px;
            left: 50%;
            top: 1%;
            transform: translateX(-50%);
        }
        
        #leftsidedan {
            position: absolute;
            top: 55pt;
            padding-left: 5%;
            width: 30%;
        }
        
        #desc,
        #desc2 {
            padding-bottom: 10pt;
            font-family: 'GowunBatang-Bold';
            position: relative;
            font-size: 3vmin;
        }
        
        #writerimg {
            position: relative;
            padding-bottom: 10pt;
            padding-right: 10pt;
        }
        
        #flexbox {
            display: flex;
            font-family: 'GowunBatang-Bold';
            font-size: 2.5vmin;
        }
        
        div.site:hover {
            background-color: rgb(0, 136, 255);
        }
        
        .hobodesc>a {
            text-decoration: underline;
        }
        
        .t {
            font-family: 'GowunBatang-Bold';
            position: relative;
            width: fit-content;
            font-size: 2.5vmin;
            font-family: 'GowunBatang-Bold';
        }
        
        @media screen and (max-width: 768px) {
            #text {
                font-family: 'GowunBatang-Bold';
                position: relative;
                transform: translateX(-50%);
                left: 50%;
                width: fit-content;
                font-size: 5vmin;
                margin-top: 40pt;
            }
            #logoImg {
                position: absolute;
                height: 72.8px;
                left: 50%;
                top: 1%;
                transform: translateX(-50%);
                width: auto !important;
            }
            #chartSite {
                position: relative;
                top: 18vmin;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                width: 80%;
                margin-bottom: 10vmin;
                text-decoration: none;
            }
            .site {
                padding-top: 10px;
                padding-bottom: 10px;
                width: 100%;
                height: fit-content;
                margin-top: 0px;
                margin-bottom: 20px;
                background-color: #7DA89B;
                font-family: 'GowunBatang-Bold';
                font-weight: bolder;
                font-style: normal;
                font-size: 3vh;
                text-decoration: none;
                color: black;
            }
            u {
                text-decoration: underline 0.7px;
                text-underline-offset: -12pt;
            }
            #titleU {
                text-decoration: underline 2px;
                text-underline-offset: -18.5pt;
            }
            a {
                text-decoration: inherit;
                color: rgb(0, 37, 123);
            }
            body {
                margin-bottom: 40px
            }
            #jump1 {
                display: none;
            }
            #leftsidedan {
                position: relative;
                width: 94%;
                padding: 10pt;
                padding-left: 2%;
                padding-right: 2%;
            }
            #desc,
            #desc2 {
                font-family: 'GowunBatang-Bold';
                position: relative;
                transform: translateX(-50%);
                left: 50%;
                width: fit-content;
                font-size: 5vmin;
                padding: 0;
                padding-bottom: 10pt;
            }
            #writerimg {
                position: relative;
                padding: 0;
                padding-right: 7pt;
            }
            #flexbox {
                display: flex;
                font-size: 4vmin;
            }
            div.site:hover {
                background-color: rgb(0, 136, 255);
            }
            .hobodesc>a {
                text-decoration: underline;
            }
            .t {
                font-family: 'GowunBatang-Bold';
                position: relative;
                width: fit-content;
                font-size: 4vmin;
            }
        }
    </style>
</head>

<body>
    <div id="text">
        <h2>2022 회장단 선거 기호 ①번</h2>
    </div>

    <div id="text">공약 살펴보기</div>
    <div <div id="text" style="font-size: 3.25vmin; margin-top: 0;">↓ 아래의 박스들을 눌러 공약 세부 사항 보기 ↓</div>
    <div id="chartSite">
        <a target="_self" href="./wiki.html">
            <div class="Site" id="q1">독자적인 학교 위키 개설</div>
        </a>
        <a target="_self" href="./PDF.html">
            <div class="Site" id="q2">수업 자료 PDF 제공</div>
        </a>
        <a target="_self" href="./news.html">
            <div class="Site" id="q3">학교 언론 활성화</div>
        </a>
        <a target="_self" href="./milk-n-menu.html">
            <div class="Site" id="q4">열린 급식: 메뉴 수요조사 반영</div>
        </a>
        <a target="_self" href="./meeting.html">
            <div class="Site" id="q5">학급 대표 참여하는 학생회 회의</div>
        </a>
        <a target="_self" href="./test-space.html">
            <div class="Site" id="q6">시험지 여백 확대</div>
        </a>
        <a target="_self" href="./esports.html">
            <div class="Site" id="q7">Esports 대회</div>
        </a>
        <a target="_self" href="./sport-equipment.html">
            <div class="Site" id="q8">스포츠 장비 대여</div>
        </a>
        <a target="_self" href="./watersoap.html">
            <div class="Site" id="q9">액체 비누 수리 및 교체</div>
        </a>
        <a target="_self" href="./trashcan.html">
            <div class="Site" id="q10">운동장 쓰레기통 설치</div>
        </a>
    </div>
    <div id="leftsidedan">
        <div id="jump1"></div>
        <div id="desc2">오픈 채팅방</div>
        <div>
            <div class="hobodesc t" style="transform: translateX(-50%); left: 50%;">
                자유롭게 공약과 방향에 대해 질문해주세요!
            </div>

            <div class="t" style="transform: translateX(-50%);
            left: 50%; background-color: rgb(201, 209, 255); color: white; padding: 5pt; width: fit-content;"><a target="_self" href="https://open.kakao.com/o/sXtQecpe">여기로 접속</a></div>
        </div>
        <br>
        <br>
        <div id="desc">후보 소개</div>
        <div id="flexbox">
            <div>
                <img id="writerimg" srcset="./img/Joo.png 150w" sizes="(max-width: 768px) 18pt ,25pt">
            </div>
            <div class="hobodesc">
                회장 후보: 주영욱<br><br>현재 방송부 차장 및 학급 실장으로 지내고 있고, 정보, 기술, 문학, 철학 등 다방면에 관심을 갖고 있다. 활동적이며 도움이 될 수 있는 곳에 영향력을 펼쳐야한다는 신념으로 <a target="_self" href="https://realette.github.io/class/">2학년 시간표 제작 프로젝트</a>, 런치리그 측과 협의하여 <a target="_self" href="https://realette.github.io/soccer/2grade/">점수표 사이트 제작</a>                및 방송부원으로서 <a target="_self" href="https://www.youtube.com/watch?v=VV8vOE6pudo&list=PL3CRg4a50AGfOO3N8AHCRlYTCIklJ4Ogn">촬영 후 하이라이트 영상</a>을 만들어 운영에 도움을 준 바 있다.
            </div>
        </div>
        <br><br><br>
        <div id="flexbox">
            <div>
                <img id="writerimg" srcset="./img/Kim.jpg 600w" sizes="(max-width: 768px) 18pt ,25pt">
            </div>
            <div class="hobodesc">
                부회장 후보: 김미슬<br><br>현재 학급 반장 및 2개의 자율 동아리 부회장으로 지내고 있고, 책, 예체능에 관심이 많다. 항상 긍정적이며 밝은 에너지를 가지고 주변 사람들에게도 그 에너지를 전해준다. 다른 사람이 잘 되기를 바라는 마음이 크며 <a target="_self" href="https://realette.github.io/class/">2학년 시간표 제작 프로젝트</a>에 동참했다.

            </div>
        </div>
        <br><br><br>
        <div id="flexbox">
            <div>
                <img id="writerimg" srcset="./img/Hong.jpg 600w" sizes="(max-width: 768px) 18pt ,25pt">
            </div>
            <div class="hobodesc">
                부회장 후보: 홍록기<br><br>현재 한 학급의 임원으로써 맡은 역할에 충실하고 글쓰기와 과학, 사람 사는 것에 대해 관심이 많은 편이다. 원만한 인간관계를 위해 늘 노력하며 여러 상황에 대처할 수 있는 깊은 통찰력을 가지고 있다고 자부한다.

            </div>
        </div>
        <br><br><br>
        <div id="flexbox">
            <div>
                <img id="writerimg" srcset="./img/Sim.jpg 375w" sizes="(max-width: 768px) 18pt ,25pt">
            </div>
            <div class="hobodesc">
                부회장 후보: 심형태<br><br>반에서 사고 치지 않고 잘 지내며 게임에 재능이 있다. 팀을 들어가 활약 중이며 발로란트 상위 0.5%에 속한다. 운동을 하여 본인을 잘 관리한다.

            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>