<html>
<!--테두우리는 주영욱과 홍록기가 만든 웹기반 동인 잡지로,
    문학/영상/웹/음악에 걸친 다양한 시도와 실험을 하고 원하는 작품을 창작하고
    연재하는 플랫폼이 되길 희망하는 마음에서 만들었다.-->

<!--만약 당신이 우리와 함께 하길 원한다면 https://open.kakao.com/me/kieukette 또는
    nether423@outlook.com 이곳으로 연락주길 바랍니다.-->

<head>
    <title>공약 설명 - 학습 PDF 제공</title>
    <meta name="author" content="Yeong-wook Joo">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Reply-To" content="nether423@outlook.com">
    <meta http-equiv="Email" content="nether423@outlook.com">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="icon" type="image/png" href="./ico-file/ico.png" sizes="192x192">
    <style>
        @font-face {
            font-family: 'KyoboHandwriting2020A';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Iropke Batang';
            font-style: normal;
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/font-iropke-batang/1.2/IropkeBatangM.woff') format('woff');
        }
        
        p {
            margin-top: 50pt;
            margin-bottom: 50pt;
        }
        
        #text {
            letter-spacing: 1pt;
            word-spacing: -1pt;
            line-height: 150%;
            font-family: 'Iropke Batang';
            font-size: 15pt;
            padding-left: 25%;
            padding-right: 25%;
            padding-bottom: 20vw;
        }
        
        #title {
            font-family: 'KyoboHandwriting2020A';
            padding-left: 2%;
            padding-top: 2%;
        }
        
        #writer {
            font-family: 'KyoboHandwriting2020A';
            padding-left: 2%;
        }
        
        u {
            text-decoration: underline 0.5px;
            text-underline-offset: -13.5pt;
        }
        
        #titleU {
            text-decoration: underline 2px;
            text-underline-offset: -18.5pt;
        }
        
        .tab {
            padding-left: 4%;
        }
        
        .desc {
            font-size: 10pt;
            color: rgb(64, 64, 64);
            line-height: 120%;
        }
        
        .back {
            padding-top: 10px;
            padding-bottom: 10px;
            width: fit-content;
            height: fit-content;
            margin-top: 0px;
            margin-bottom: 20px;
            background-color: #7DA89B;
            font-family: 'GowunBatang-Bold';
            font-weight: bolder;
            font-style: normal;
            font-size: 3vh;
            text-decoration: none;
            color: black;
        }
        
        a {
            text-decoration: none;
        }
        
        @media screen and (max-width: 768px) {
            @font-face {
                font-family: 'KyoboHandwriting2020A';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Iropke Batang';
                font-style: normal;
                font-weight: 400;
                src: url('https://cdn.jsdelivr.net/font-iropke-batang/1.2/IropkeBatangM.woff') format('woff');
            }
            p {
                margin-top: 50pt;
                margin-bottom: 50pt;
            }
            #text {
                letter-spacing: 1pt;
                word-spacing: -1pt;
                line-height: 150%;
                font-family: 'Iropke Batang';
                font-size: 12pt;
                padding-left: 4%;
                padding-right: 4%;
                padding-bottom: 4vw;
            }
            #title {
                font-family: 'KyoboHandwriting2020A';
                padding-left: 2%;
                padding-top: 2%;
            }
            #writer {
                font-family: 'KyoboHandwriting2020A';
                padding-left: 2%;
            }
            u {
                text-decoration: underline 0.7px;
                text-underline-offset: -12pt;
            }
            #titleU {
                text-decoration: underline 2px;
                text-underline-offset: -18.5pt;
            }
            .tab {
                padding-left: 4%;
            }
            .desc {
                font-size: 10pt;
                color: rgb(64, 64, 64);
                line-height: 120%;
            }
            .back {
                padding-top: 10px;
                padding-bottom: 10px;
                width: fit-content;
                height: fit-content;
                margin-top: 0px;
                margin-bottom: 20px;
                background-color: #7DA89B;
                font-family: 'GowunBatang-Bold';
                font-weight: bolder;
                font-style: normal;
                font-size: 3vh;
                text-decoration: none;
                color: black;
            }
            a {
                text-decoration: none;
            }
        }
    </style>
</head>

<body>
    <h1 id="title">공약 설명 - 학습 PDF 제공</h1>
    <h4 id="writer">작성: 기호 1번 회장 후보 주영욱</h4>
    <div id="text">
        두 줄 요약
        <div class="tab">교과서 Ebook 제공, 교과 선생님 학습 자료 다운로드 가능한 시스템 개설</div>
        <br>

        <br>출판사에서 제공하는 교과서 웹용 Ebook이나, 교과 선생님께서 직접 제작하신 학습 자료를 학생들에게 열람하거나 다운로드 받을 수 있도록 하는 시스템을 구성하여 질병 결석 시 또는 내신 준비 시 이용할 수 있게 하려고 합니다.
        <br>
        <br>아래의 내용은 선생님 두 분과 이행 가능성에 대한 인터뷰 내용입니다.
        <br>
        <br>
        <video src="./video/PDF.mp4" width="100%" controls>
              </video>
        <div class="desc">인터뷰 음질이 좋지 않습니다. 자막을 달아두었으니 참고해주세요. 감사합니다.</div>
        <br>
        <br>학교에서 자체 자료로 수업을 가장 많이 진행하시는 선생님 두 분께 인터뷰를 요청하여 공약 이행 여부를 살펴보았습니다. 두 분 모두 흔쾌히 수업용 PDF자료를 제공하실 의사가 있다고 하셨습니다. 선생님들께서 말씀해주신 유의할 부분을 주의하여 공약을 다듬어 이행하겠습니다.
        <br>
        <br>
        <br>자료 제공이 당연한 의무가 아니기 때문에, 선생님께서 지적해주신 부분인, '수업 자료 제공해주시는 과목 선생님들과 아닌 선생님들을 정확히 구분하여 명시'하고, 교과서 Ebook 또한 출판사를 잘 확인하여 사용 가능한 출판사인지 확인하고 공유하겠습니다. 또한 저작권 윤리 의식을 함양할 수 있도록 지속적으로 교육하는 노력도 뒷받침하겠습니다.
        <br><br>
        <a target="_self" href="./">
            <div class="back" style="text-decoration: none;">홈으로 돌아가기</div>
        </a>
    </div>

</body>

</html>