<html>
<!--테두우리는 주영욱과 홍록기가 만든 웹기반 동인 잡지로,
    문학/영상/웹/음악에 걸친 다양한 시도와 실험을 하고 원하는 작품을 창작하고
    연재하는 플랫폼이 되길 희망하는 마음에서 만들었다.-->

<!--만약 당신이 우리와 함께 하길 원한다면 https://open.kakao.com/me/kieukette 또는
    nether423@outlook.com 이곳으로 연락주길 바랍니다.-->

<head>
    <title>스포츠 장비 대여</title>
    <meta name="author" content="Miseul Kim">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Reply-To" content="nether423@outlook.com">
    <meta http-equiv="Email" content="nether423@outlook.com">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="icon" type="image/png" href="./ico-file/ico.png" sizes="192x192">
    <style>
        @font-face {
            font-family: 'KyoboHandwriting2020A';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Iropke Batang';
            font-style: normal;
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/font-iropke-batang/1.2/IropkeBatangM.woff') format('woff');
        }
        
        p {
            margin-top: 50pt;
            margin-bottom: 50pt;
        }
        
        #text {
            letter-spacing: 1pt;
            word-spacing: -1pt;
            line-height: 150%;
            font-family: 'Iropke Batang';
            font-size: 15pt;
            padding-left: 25%;
            padding-right: 25%;
            padding-bottom: 20vw;
        }
        
        #title {
            font-family: 'KyoboHandwriting2020A';
            padding-left: 2%;
            padding-top: 2%;
        }
        
        #writer {
            font-family: 'KyoboHandwriting2020A';
            padding-left: 2%;
        }
        
        u {
            text-decoration: underline 0.5px;
            text-underline-offset: -13.5pt;
        }
        
        #titleU {
            text-decoration: underline 2px;
            text-underline-offset: -18.5pt;
        }
        
        a {
            text-decoration: none;
        }
        
        .tab {
            padding-left: 4%;
        }
        
        .desc {
            font-size: 10pt;
            color: rgb(64, 64, 64);
            line-height: 120%;
        }
        
        .back {
            padding-top: 10px;
            padding-bottom: 10px;
            width: fit-content;
            height: fit-content;
            margin-top: 0px;
            margin-bottom: 20px;
            background-color: #7DA89B;
            font-family: 'GowunBatang-Bold';
            font-weight: bolder;
            font-style: normal;
            font-size: 3vh;
            text-decoration: none;
            color: black;
        }
        
        @media screen and (max-width: 768px) {
            @font-face {
                font-family: 'KyoboHandwriting2020A';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Iropke Batang';
                font-style: normal;
                font-weight: 400;
                src: url('https://cdn.jsdelivr.net/font-iropke-batang/1.2/IropkeBatangM.woff') format('woff');
            }
            p {
                margin-top: 50pt;
                margin-bottom: 50pt;
            }
            #text {
                letter-spacing: 1pt;
                word-spacing: -1pt;
                line-height: 150%;
                font-family: 'Iropke Batang';
                font-size: 12pt;
                padding-left: 4%;
                padding-right: 4%;
                padding-bottom: 4vw;
            }
            #title {
                font-family: 'KyoboHandwriting2020A';
                padding-left: 2%;
                padding-top: 2%;
            }
            #writer {
                font-family: 'KyoboHandwriting2020A';
                padding-left: 2%;
            }
            u {
                text-decoration: underline 0.7px;
                text-underline-offset: -12pt;
            }
            #titleU {
                text-decoration: underline 2px;
                text-underline-offset: -18.5pt;
            }
            .tab {
                padding-left: 4%;
            }
            .desc {
                font-size: 10pt;
                color: rgb(64, 64, 64);
                line-height: 120%;
            }
            a {
                text-decoration: none;
            }
            .back {
                padding-top: 10px;
                padding-bottom: 10px;
                width: fit-content;
                height: fit-content;
                margin-top: 0px;
                margin-bottom: 20px;
                background-color: #7DA89B;
                font-family: 'GowunBatang-Bold';
                font-weight: bolder;
                font-style: normal;
                font-size: 3vh;
                text-decoration: none;
                color: black;
            }
        }
    </style>
</head>

<body>
    <h1 id="title">스포츠 장비 대여</h1>
    <h4 id="writer">작성: 기호 1번 부회장 후보 김미슬</h4>
    <div id="text">
        네 줄 요약
        <div class="tab">학교 스포츠 용품을 교내에서 대여하여 사용할 수 있도록 하고 학생부(체육부)에서 지속적 모니터링을 통해 분실에 빠르게 대처하겠습니다.</div>

        <br>축구공을 비롯하여 학교에 비치된 운동 장비를 자유롭게 대여할 수 있게 하고 학생부에서 관리하는 인원을 배치하여 지속적인 모니터링/관리하고자 합니다.
        <br>
        <br>
        <iframe width="300vw" height="168.75vw" src="https://www.youtube.com/embed/d9eBeHa_utg " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
        <div class="desc ">인터뷰 음질이 좋지 않습니다. 자막을 달아두었으니 참고해주세요. 감사합니다.</div>
        <br>
        <br>스포츠클럽 선생님이신 임영규 선생님께 여쭤보니, 학생들에게 대여해 줄 장비는 많지만 관리에 의해 대여를 안 해줬는데 학생 자체적으로 공을 관리하면 충분히 실행 가능하고 그러한 의사가 있다고 말씀하셨습니다. 저희는 학생회 체육부에서 공을 관리하여 학생들이 필요할 때 대여하여 손 쉽게 운동 장비를 쓸 수 있도록 하겠습니다.
        <br><br>
        <a target="_self " href="./ ">
            <div class="back " style="text-decoration: none; ">홈으로 돌아가기</div>
        </a>
    </div>
</body>

</html>