<html>
<!--테두우리는 주영욱과 홍록기가 만든 웹기반 동인 잡지로,
    문학/영상/웹/음악에 걸친 다양한 시도와 실험을 하고 원하는 작품을 창작하고
    연재하는 플랫폼이 되길 희망하는 마음에서 만들었다.-->

<!--만약 당신이 우리와 함께 하길 원한다면 https://open.kakao.com/me/kieukette 또는
    nether423@outlook.com 이곳으로 연락주길 바랍니다.-->

<head>
    <title>공약 설명 - 액체 비누 수리 및 교체</title>
    <meta name="author" content="Miseul Kim">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Reply-To" content="nether423@outlook.com">
    <meta http-equiv="Email" content="nether423@outlook.com">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="icon" type="image/png" href="./ico-file/ico.png" sizes="192x192">
    <style>
        @font-face {
            font-family: 'KyoboHandwriting2020A';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Iropke Batang';
            font-style: normal;
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/font-iropke-batang/1.2/IropkeBatangM.woff') format('woff');
        }
        
        p {
            margin-top: 50pt;
            margin-bottom: 50pt;
        }
        
        #text {
            letter-spacing: 1pt;
            word-spacing: -1pt;
            line-height: 150%;
            font-family: 'Iropke Batang';
            font-size: 15pt;
            padding-left: 25%;
            padding-right: 25%;
            padding-bottom: 20vw;
        }
        
        #title {
            font-family: 'KyoboHandwriting2020A';
            padding-left: 2%;
            padding-top: 2%;
        }
        
        #writer {
            font-family: 'KyoboHandwriting2020A';
            padding-left: 2%;
        }
        
        u {
            text-decoration: underline 0.5px;
            text-underline-offset: -13.5pt;
        }
        
        #titleU {
            text-decoration: underline 2px;
            text-underline-offset: -18.5pt;
        }
        
        a {
            text-decoration: none;
        }
        
        .tab {
            padding-left: 4%;
        }
        
        .desc {
            font-size: 10pt;
            color: rgb(64, 64, 64);
            line-height: 120%;
        }
        
        .back {
            padding-top: 10px;
            padding-bottom: 10px;
            width: fit-content;
            height: fit-content;
            margin-top: 0px;
            margin-bottom: 20px;
            background-color: #7DA89B;
            font-family: 'GowunBatang-Bold';
            font-weight: bolder;
            font-style: normal;
            font-size: 3vh;
            text-decoration: none;
            color: black;
        }
        
        @media screen and (max-width: 768px) {
            @font-face {
                font-family: 'KyoboHandwriting2020A';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Iropke Batang';
                font-style: normal;
                font-weight: 400;
                src: url('https://cdn.jsdelivr.net/font-iropke-batang/1.2/IropkeBatangM.woff') format('woff');
            }
            p {
                margin-top: 50pt;
                margin-bottom: 50pt;
            }
            #text {
                letter-spacing: 1pt;
                word-spacing: -1pt;
                line-height: 150%;
                font-family: 'Iropke Batang';
                font-size: 12pt;
                padding-left: 4%;
                padding-right: 4%;
                padding-bottom: 4vw;
            }
            #title {
                font-family: 'KyoboHandwriting2020A';
                padding-left: 2%;
                padding-top: 2%;
            }
            #writer {
                font-family: 'KyoboHandwriting2020A';
                padding-left: 2%;
            }
            u {
                text-decoration: underline 0.7px;
                text-underline-offset: -12pt;
            }
            #titleU {
                text-decoration: underline 2px;
                text-underline-offset: -18.5pt;
            }
            .tab {
                padding-left: 4%;
            }
            .desc {
                font-size: 10pt;
                color: rgb(64, 64, 64);
                line-height: 120%;
            }
            a {
                text-decoration: none;
            }
            .back {
                padding-top: 10px;
                padding-bottom: 10px;
                width: fit-content;
                height: fit-content;
                margin-top: 0px;
                margin-bottom: 20px;
                background-color: #7DA89B;
                font-family: 'GowunBatang-Bold';
                font-weight: bolder;
                font-style: normal;
                font-size: 3vh;
                text-decoration: none;
                color: black;
            }
            #interviewon {
                background-color: #6fcaff;
            }
        }
    </style>
</head>

<body>
    <h1 id="title">공약 설명 - 액체 비누 수리 및 교체</h1>
    <h4 id="writer">작성: 기호 1번 부회장 후보 김미슬</h4>
    <div id="text">
        두 줄 요약
        <div class="tab">액체 비누를 교체하여 학생들의 위생 및 청결 유지를 돕겠습니다</div>
        <br>
        <iframe width="300vw" height="168.75vw" src="https://www.youtube.com/embed/YRCbZDLWP5I" title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
        <br>
        <br> 고장 났거나 잘 나오지 않는 물비누 디스펜서를 교체하거나 수리하고, 거품이 잘 나지 않는 용액을 교체하여 학생들의 위생 및 청결 유지에 도움을 주고자 합니다.

        <div style="margin-top: 20pt;" id="interviewon">인터뷰 내용 열기
            <div id="interview">
                <br>녹음을 거부하셔서 즉석에서 받아적은 것을 바탕으로 한 내용입니다. 실제 인터뷰와 어투는 다를 수 있으나 내용은 모두 사실입니다.
                <br>
                <br>인터뷰 대상자: 행정실장님
                <br>인터뷰 진행자: 학생회장 후보 기호 1번 주영욱
                <br>
                <br> <br>행정실장님: 청소해주시는 미화원 선생님도 녹음하고 촬영하는 것 안 좋아하실 것이다. 물어볼 것 있으면 나한테 해라
                <br> <br>주영욱: 그럼 행정실장님께 인터뷰 해도 괜찮을까요?
                <br> <br>행정실장님: 녹음하지 말고 즉석에서 타이핑하면 괜찮아요.
                <br> <br>주영욱: 그러면 선거용으로 활용하는 것은 문제가 없나요
                <br> <br>행정실장님: 그건 괜찮아요
                <br> <br>주영욱: 넵 그러면 저희가 궁금한게 있어서요 잠시만요 네! 음.. 액체형 비누(물비누)가 눌러도 비누용액이 잘 안 나오고 거품이 나지 않는다는 얘기를 들어서 공약으로 하려고 생각 중 입니다. 그런데 공약이 가능성이 있는지 궁금합니다
                <br> <br>행정실장님: 구매하고 새로운 것으로 교체하는 것까지 충분히 가능해요.
                <br> <br>주영욱: 그렇군요 혹시 그렇다면 저희는 물비누를 교체하는 것이 문제 해결에 가장 좋은 방법이라고 생각하여 이러한 방식으로 접근했는데, 행정실장님은 학생회가 물비누통/용액 교체 또는 수리 외에 어떤 식으로 접근해야 한다고 생각하시는지 의견 여쭙고 싶습니다
                <br> <br>행정실장님: 일단 새로운 거 사서 바꾸고 용액도 바꾸는 것은 가능한 일인데, 아마 관리를 어떻게 하냐에 따라 달라지죠. 새 것이 좋지만 사용 상의 주의가 가장 중요하며, 마치 본인의 집에서 쓰는 것 처럼 소중히 쓰도록 만들어야 할 거예요.
                <br> <br>주영욱: 넵 그렇군요. 저희가 잘 반영해보겠습니다. 인터뷰 응해주셔서 감사합니다.
            </div>

        </div>

        <br>지금 화장실에 있는 물비누 디스펜서가 고장나 있거나 거품이 나지 않는 용액을 다 교체하여 산뜻한 향과 잘 나오는 디스펜서로 교체하고 수리하겠습니다. 이미 다가온 무더운 여름 때 여러분들의 손에서 좋은 향이 날 수 있도록 힘쓰겠습니다.
        <br><br>
        <a target="_self" href="./">
            <div class="back" style="text-decoration: none;">홈으로 돌아가기</div>
        </a>
    </div>
    <script>
        var c = 1;
        document.getElementById("interview").style.display = 'none';
        document.getElementById("interviewon").onclick = function() {
            if (c == 1) {
                document.getElementById("interview").style.display = 'block';
                c++;
                console.log(c);
            } else if (c >= 2) {
                document.getElementById("interview").style.display = 'none';
                c = 1;
                console.log(c);
            }
        }
    </script>
</body>

</html>